# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: FASTCOMP.RegHelpy
PackageVersion: "1.12"
PackageLocale: en-US
Publisher: FASTCOMP
PublisherUrl: https://www.fastcomp.at/
PublisherSupportUrl: https://www.fastcomp.at/
PrivacyUrl: https://www.fastcomp.at/datenschutz
Author: FASTCOMP
PackageName: RegHelpy
PackageUrl: https://www.fastcomp.at/reghelpy
License: MIT style
LicenseUrl: https://www.fastcomp.at/reghelpy/license
Copyright: (c) 2024-2025 FASTCOMP - A. Hanzl KG
ShortDescription: RegHelpy is a small command line and GUI utility that helps you to deal with Windows registry tasks.
Description: run reghelpy for help in GUI mode, reghelpy -? for commandline
Tags:
- windows registry
ReleaseNotes: First release
ManifestType: defaultLocale
ManifestVersion: 1.9.0
