# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: FASTCOMP.RegHelpy
PackageVersion: "1.12"
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://download.meinbetrieb.at/reghelpy/RegHelpySetup112.exe
  InstallerSha256: 728665E7C22EECAED8FD1453BA4E15751250141A9450968AF3E5A9A5E8EA4842
ManifestType: installer
ManifestVersion: 1.9.0
